(:start Arad)
(:end Bukarest)
(:hn Bukarest
	(Arad 366)
	(Bukarest 0)
	(Craiova 160)
	(Csalános 80)
	(Dobreta 242)
	(Eforie 161)
	(Fogaras 178)
	(Giurgiu 77)
	(Hirsova 151)
	(Iasi 226)
	(Lugos 244)
	(Mehadia 241)
	(Nagyvárad 380)
	(Nagyzerend 374)
	(Neamt 234)
	(Pitesti 98)
	(Riminicu 193)
	(Szeben 253)
	(Temesvár 329)
	(Vaslui 199)
)
(:gn
	(Arad Nagyzerend 75)
	(Arad Szeben 140)
	(Arad Temesvár 118)
	(Bukarest Csalános 85)
	(Bukarest Fogaras 211)
	(Bukarest Giurgiu 90)
	(Bukarest Pitesti 101)
	(Craiova Dobreta 120)
	(Craiova Pitesti 138)
	(Craiova Riminicu 146)
	(Csalános Bukarest 85)
	(Csalános Hirsova 98)
	(Csalános Vaslui 142)
	(Dobreta Craiova 120)
	(Dobreta Mehadia 75)
	(Eforie Hirsova 86)
	(Fogaras Bukarest 211)
	(Fogaras Szeben 99)
	(Giurgiu Bukarest 90)
	(Hirsova Csalános 98)
	(Hirsova Eforie 86)
	(Iasi Neamt 87)
	(Iasi Vaslui 92)
	(Lugos Mehadia 70)
	(Lugos Temesvár 111)
	(Mehadia Dobreta 75)
	(Mehadia Lugos 70)
	(Nagyvárad Nagyzerend 71)
	(Nagyvárad Szeben 151)
	(Nagyzerend Arad 75)
	(Nagyzerend Nagyvárad 71)
	(Neamt Iasi 87)
	(Pitesti Bukarest 101)
	(Pitesti Craiova 138)
	(Pitesti Riminicu 97)
	(Riminicu Craiova 146)
	(Riminicu Pitesti 97)
	(Riminicu Szeben 80)
	(Szeben Arad 140)
	(Szeben Fogaras 99)
	(Szeben Nagyvárad 151)
	(Szeben Riminicu 80)
	(Temesvár Arad 118)
	(Temesvár Lugos 111)
	(Vaslui Csalános 142)
	(Vaslui Iasi 92)
)