(:openlist 0 (366 Arad))
(:closedlist 0)
(:openlist 1 (393 Szeben) (447 Temesvár) (449 Nagyzerend))
(:closedlist 1 (366 Arad))
(:openlist 2 (413 Riminicu) (417 Fogaras) (447 Temesvár) (449 Nagyzerend) (671 Nagyvárad))
(:closedlist 2 (366 Arad) (393 Szeben))
(:openlist 3 (415 Pitesti) (417 Fogaras) (447 Temesvár) (449 Nagyzerend) (526 Craiova) (671 Nagyvárad))
(:closedlist 3 (366 Arad) (393 Szeben) (413 Riminicu))
(:openlist 4 (417 Fogaras) (418 Bukarest) (447 Temesvár) (449 Nagyzerend) (526 Craiova) (671 Nagyvárad))
(:closedlist 4 (366 Arad) (393 Szeben) (413 Riminicu) (415 Pitesti))
(:openlist 5 (418 Bukarest) (447 Temesvár) (449 Nagyzerend) (526 Craiova) (671 Nagyvárad))
(:closedlist 5 (366 Arad) (393 Szeben) (413 Riminicu) (415 Pitesti) (417 Fogaras))
(:sol 418 Arad Szeben Riminicu Pitesti Bukarest)