(:start Eger)
(:end Nagybajom)
(:hn Nagybajom
	(Ajka 81)
	(Baja 113)
	(Békéscsaba 278)
	(Budapest 171)
	(Dabas 167)
	(Dág 173)
	(Debrecen 341)
	(Dorog 180)
	(Dunaújváros 128)
	(Eger 278)
	(Gödöllõ 198)
	(Gyöngyös 242)
	(Gyõr 148)
	(Jakabszállás 167)
	(Jászberény 226)
	(Kalocsa 115)
	(Kaposvár 21)
	(Kazincbarcika 322)
	(Kecskemét 178)
	(Kerekegyháza 164)
	(Kiskõrös 140)
	(Kunhegyes 263)
	(Mélykút 144)
	(Miskolc 323)
	(Nagybajom 0)
	(Nyíregyháza 355)
	(Ózd 284)
	(Pécs 67)
	(Ráckeve 137)
	(Salgótarján 250)
	(Szeged 204)
	(Székesfehérvár 110)
	(Székkutas 233)
	(Szolnok 220)
	(Szombathely 117)
	(Tab 54)
	(Tatabánya 146)
	(Veszprém 82)
	(Zalaegerszeg 70)
)
(:gn
	(Ajka Békéscsaba 325)
	(Ajka Debrecen 366)
	(Ajka Eger 272)
	(Ajka Gyöngyös 224)
	(Ajka Jászberény 220)
	(Ajka Kaposvár 181)
	(Ajka Kazincbarcika 344)
	(Ajka Kecskemét 202)
	(Ajka Kunhegyes 289)
	(Ajka Nyíregyháza 388)
	(Ajka Ózd 302)
	(Ajka Salgótarján 257)
	(Ajka Szeged 276)
	(Ajka Székesfehérvár 79)
	(Ajka Szolnok 240)
	(Ajka Szombathely 87)
	(Ajka Tab 113)
	(Ajka Tatabánya 148)
	(Ajka Veszprém 35)
	(Ajka Zalaegerszeg 93)
	(Baja Budapest 155)
	(Baja Debrecen 292)
	(Baja Dorog 200)
	(Baja Gödöllõ 188)
	(Baja Gyõr 224)
	(Baja Kaposvár 139)
	(Baja Kazincbarcika 311)
	(Baja Kerekegyháza 110)
	(Baja Kunhegyes 212)
	(Baja Miskolc 289)
	(Baja Nagybajom 142)
	(Baja Nyíregyháza 340)
	(Baja Ózd 297)
	(Baja Pécs 80)
	(Baja Szeged 101)
	(Baja Székesfehérvár 137)
	(Baja Szolnok 165)
	(Baja Szombathely 270)
	(Baja Tatabánya 191)
	(Baja Zalaegerszeg 236)
	(Békéscsaba Ajka 325)
	(Békéscsaba Dabas 171)
	(Békéscsaba Gödöllõ 196)
	(Békéscsaba Gyöngyös 208)
	(Békéscsaba Jakabszállás 136)
	(Békéscsaba Kalocsa 212)
	(Békéscsaba Kaposvár 313)
	(Békéscsaba Kazincbarcika 248)
	(Békéscsaba Kecskemét 123)
	(Békéscsaba Kerekegyháza 146)
	(Békéscsaba Mélykút 160)
	(Békéscsaba Ózd 275)
	(Békéscsaba Pécs 278)
	(Békéscsaba Salgótarján 261)
	(Békéscsaba Szeged 94)
	(Békéscsaba Székkutas 50)
	(Békéscsaba Szolnok 105)
	(Békéscsaba Szombathely 402)
	(Békéscsaba Tab 307)
	(Békéscsaba Veszprém 290)
	(Budapest Baja 155)
	(Budapest Dorog 40)
	(Budapest Eger 130)
	(Budapest Gödöllõ 32)
	(Budapest Jászberény 86)
	(Budapest Kalocsa 119)
	(Budapest Kaposvár 187)
	(Budapest Kecskemét 86)
	(Budapest Kiskõrös 105)
	(Budapest Kunhegyes 125)
	(Budapest Mélykút 148)
	(Budapest Nagybajom 201)
	(Budapest Nyíregyháza 230)
	(Budapest Ráckeve 43)
	(Budapest Szeged 170)
	(Budapest Szolnok 98)
	(Budapest Szombathely 221)
	(Budapest Tatabánya 59)
	(Budapest Veszprém 109)
	(Budapest Zalaegerszeg 227)
	(Dabas Békéscsaba 171)
	(Dabas Dág 81)
	(Dabas Eger 137)
	(Dabas Gödöllõ 65)
	(Dabas Gyöngyös 100)
	(Dabas Jakabszállás 61)
	(Dabas Kaposvár 210)
	(Dabas Kazincbarcika 196)
	(Dabas Kerekegyháza 39)
	(Dabas Kiskõrös 88)
	(Dabas Miskolc 175)
	(Dabas Pécs 187)
	(Dabas Salgótarján 137)
	(Dabas Szeged 131)
	(Dabas Székesfehérvár 91)
	(Dabas Székkutas 147)
	(Dabas Tab 159)
	(Dabas Tatabánya 95)
	(Dabas Veszprém 134)
	(Dabas Zalaegerszeg 243)
	(Dág Dabas 81)
	(Dág Jakabszállás 141)
	(Dág Kalocsa 155)
	(Dág Kazincbarcika 221)
	(Dág Kecskemét 125)
	(Dág Mélykút 207)
	(Dág Nyíregyháza 262)
	(Dág Ózd 187)
	(Dág Pécs 228)
	(Dág Ráckeve 81)
	(Dág Salgótarján 144)
	(Dág Szeged 211)
	(Dág Székesfehérvár 78)
	(Dág Székkutas 225)
	(Dág Szolnok 140)
	(Dág Szombathely 226)
	(Dág Tab 158)
	(Dág Tatabánya 63)
	(Dág Veszprém 144)
	(Dág Zalaegerszeg 250)
	(Debrecen Ajka 366)
	(Debrecen Baja 292)
	(Debrecen Dorog 254)
	(Debrecen Dunaújváros 272)
	(Debrecen Gödöllõ 192)
	(Debrecen Gyõr 350)
	(Debrecen Jakabszállás 203)
	(Debrecen Kazincbarcika 118)
	(Debrecen Kerekegyháza 202)
	(Debrecen Kiskõrös 245)
	(Debrecen Miskolc 97)
	(Debrecen Ózd 154)
	(Debrecen Pécs 361)
	(Debrecen Ráckeve 239)
	(Debrecen Salgótarján 206)
	(Debrecen Szeged 224)
	(Debrecen Szolnok 126)
	(Debrecen Tab 364)
	(Debrecen Veszprém 333)
	(Debrecen Zalaegerszeg 451)
	(Dorog Baja 200)
	(Dorog Budapest 40)
	(Dorog Debrecen 254)
	(Dorog Dunaújváros 104)
	(Dorog Gödöllõ 66)
	(Dorog Gyöngyös 113)
	(Dorog Kalocsa 157)
	(Dorog Kazincbarcika 221)
	(Dorog Kerekegyháza 120)
	(Dorog Kunhegyes 188)
	(Dorog Mélykút 209)
	(Dorog Nagybajom 225)
	(Dorog Pécs 233)
	(Dorog Salgótarján 145)
	(Dorog Szeged 211)
	(Dorog Székkutas 226)
	(Dorog Szolnok 141)
	(Dorog Szombathely 194)
	(Dorog Tatabánya 47)
	(Dorog Zalaegerszeg 218)
	(Dunaújváros Debrecen 272)
	(Dunaújváros Dorog 104)
	(Dunaújváros Eger 198)
	(Dunaújváros Gödöllõ 99)
	(Dunaújváros Gyõr 133)
	(Dunaújváros Jászberény 146)
	(Dunaújváros Kaposvár 144)
	(Dunaújváros Kecskemét 83)
	(Dunaújváros Kerekegyháza 77)
	(Dunaújváros Kunhegyes 189)
	(Dunaújváros Mélykút 114)
	(Dunaújváros Ózd 228)
	(Dunaújváros Pécs 127)
	(Dunaújváros Ráckeve 75)
	(Dunaújváros Szeged 167)
	(Dunaújváros Székesfehérvár 49)
	(Dunaújváros Szolnok 146)
	(Dunaújváros Tab 130)
	(Dunaújváros Tatabánya 118)
	(Dunaújváros Veszprém 93)
	(Eger Ajka 272)
	(Eger Budapest 130)
	(Eger Dabas 137)
	(Eger Dunaújváros 198)
	(Eger Gödöllõ 102)
	(Eger Jakabszállás 162)
	(Eger Kaposvár 317)
	(Eger Kecskemét 155)
	(Eger Kerekegyháza 161)
	(Eger Kiskõrös 211)
	(Eger Kunhegyes 78)
	(Eger Mélykút 241)
	(Eger Miskolc 79)
	(Eger Ózd 55)
	(Eger Pécs 325)
	(Eger Ráckeve 172)
	(Eger Salgótarján 74)
	(Eger Szeged 239)
	(Eger Tab 270)
	(Eger Tatabánya 189)
	(Gödöllõ Baja 188)
	(Gödöllõ Békéscsaba 196)
	(Gödöllõ Budapest 32)
	(Gödöllõ Dabas 65)
	(Gödöllõ Debrecen 192)
	(Gödöllõ Dorog 66)
	(Gödöllõ Dunaújváros 99)
	(Gödöllõ Eger 102)
	(Gödöllõ Gyõr 148)
	(Gödöllõ Kalocsa 142)
	(Gödöllõ Kaposvár 214)
	(Gödöllõ Kerekegyháza 102)
	(Gödöllõ Nyíregyháza 200)
	(Gödöllõ Ráckeve 71)
	(Gödöllõ Székkutas 190)
	(Gödöllõ Szombathely 248)
	(Gödöllõ Tab 160)
	(Gödöllõ Tatabánya 90)
	(Gödöllõ Veszprém 135)
	(Gödöllõ Zalaegerszeg 244)
	(Gyöngyös Ajka 224)
	(Gyöngyös Békéscsaba 208)
	(Gyöngyös Dabas 100)
	(Gyöngyös Dorog 113)
	(Gyöngyös Gyõr 208)
	(Gyöngyös Jászberény 54)
	(Gyöngyös Kalocsa 201)
	(Gyöngyös Kaposvár 269)
	(Gyöngyös Kazincbarcika 120)
	(Gyöngyös Kunhegyes 86)
	(Gyöngyös Mélykút 212)
	(Gyöngyös Nagybajom 280)
	(Gyöngyös Ózd 117)
	(Gyöngyös Pécs 227)
	(Gyöngyös Ráckeve 128)
	(Gyöngyös Szeged 219)
	(Gyöngyös Szolnok 103)
	(Gyöngyös Tab 222)
	(Gyöngyös Veszprém 191)
	(Gyöngyös Zalaegerszeg 309)
	(Gyõr Baja 224)
	(Gyõr Debrecen 350)
	(Gyõr Dunaújváros 133)
	(Gyõr Gödöllõ 148)
	(Gyõr Gyöngyös 208)
	(Gyõr Jakabszállás 208)
	(Gyõr Kaposvár 203)
	(Gyõr Kazincbarcika 328)
	(Gyõr Kerekegyháza 192)
	(Gyõr Kunhegyes 265)
	(Gyõr Mélykút 238)
	(Gyõr Nagybajom 184)
	(Gyõr Pécs 240)
	(Gyõr Ráckeve 153)
	(Gyõr Székesfehérvár 84)
	(Gyõr Székkutas 311)
	(Gyõr Szolnok 224)
	(Gyõr Szombathely 104)
	(Gyõr Tab 165)
	(Gyõr Tatabánya 67)
	(Jakabszállás Békéscsaba 136)
	(Jakabszállás Dabas 61)
	(Jakabszállás Dág 141)
	(Jakabszállás Debrecen 203)
	(Jakabszállás Eger 162)
	(Jakabszállás Gyõr 208)
	(Jakabszállás Kaposvár 226)
	(Jakabszállás Kecskemét 18)
	(Jakabszállás Kiskõrös 33)
	(Jakabszállás Mélykút 80)
	(Jakabszállás Miskolc 200)
	(Jakabszállás Ózd 208)
	(Jakabszállás Pécs 163)
	(Jakabszállás Szeged 80)
	(Jakabszállás Székesfehérvár 125)
	(Jakabszállás Szombathely 277)
	(Jakabszállás Tab 145)
	(Jakabszállás Tatabánya 156)
	(Jakabszállás Veszprém 164)
	(Jakabszállás Zalaegerszeg 264)
	(Jászberény Ajka 220)
	(Jászberény Budapest 86)
	(Jászberény Dunaújváros 146)
	(Jászberény Gyöngyös 54)
	(Jászberény Miskolc 115)
	(Jászberény Nagybajom 277)
	(Jászberény Nyíregyháza 168)
	(Jászberény Ózd 129)
	(Jászberény Pécs 273)
	(Jászberény Ráckeve 100)
	(Jászberény Salgótarján 87)
	(Jászberény Szeged 165)
	(Jászberény Székesfehérvár 143)
	(Jászberény Székkutas 203)
	(Jászberény Szolnok 49)
	(Jászberény Szombathely 299)
	(Jászberény Tab 218)
	(Jászberény Tatabánya 137)
	(Jászberény Veszprém 187)
	(Jászberény Zalaegerszeg 305)
	(Kalocsa Békéscsaba 212)
	(Kalocsa Budapest 119)
	(Kalocsa Dág 155)
	(Kalocsa Dorog 157)
	(Kalocsa Gödöllõ 142)
	(Kalocsa Gyöngyös 201)
	(Kalocsa Kaposvár 168)
	(Kalocsa Kecskemét 89)
	(Kalocsa Kiskõrös 31)
	(Kalocsa Kunhegyes 185)
	(Kalocsa Miskolc 286)
	(Kalocsa Nagybajom 158)
	(Kalocsa Nyíregyháza 328)
	(Kalocsa Ózd 279)
	(Kalocsa Ráckeve 83)
	(Kalocsa Salgótarján 234)
	(Kalocsa Székesfehérvár 111)
	(Kalocsa Tab 122)
	(Kalocsa Tatabánya 178)
	(Kalocsa Veszprém 146)
	(Kaposvár Ajka 181)
	(Kaposvár Baja 139)
	(Kaposvár Békéscsaba 313)
	(Kaposvár Budapest 187)
	(Kaposvár Dabas 210)
	(Kaposvár Dunaújváros 144)
	(Kaposvár Eger 317)
	(Kaposvár Gödöllõ 214)
	(Kaposvár Gyöngyös 269)
	(Kaposvár Gyõr 203)
	(Kaposvár Jakabszállás 226)
	(Kaposvár Kalocsa 168)
	(Kaposvár Kiskõrös 165)
	(Kaposvár Nagybajom 20)
	(Kaposvár Szeged 246)
	(Kaposvár Székesfehérvár 128)
	(Kaposvár Székkutas 263)
	(Kaposvár Szolnok 252)
	(Kaposvár Szombathely 179)
	(Kaposvár Tatabánya 197)
	(Kazincbarcika Ajka 344)
	(Kazincbarcika Baja 311)
	(Kazincbarcika Békéscsaba 248)
	(Kazincbarcika Dabas 196)
	(Kazincbarcika Dág 221)
	(Kazincbarcika Debrecen 118)
	(Kazincbarcika Dorog 221)
	(Kazincbarcika Gyöngyös 120)
	(Kazincbarcika Gyõr 328)
	(Kazincbarcika Kerekegyháza 221)
	(Kazincbarcika Kiskõrös 304)
	(Kazincbarcika Miskolc 21)
	(Kazincbarcika Salgótarján 105)
	(Kazincbarcika Szeged 301)
	(Kazincbarcika Székesfehérvár 267)
	(Kazincbarcika Szombathely 423)
	(Kazincbarcika Tab 342)
	(Kazincbarcika Tatabánya 261)
	(Kazincbarcika Veszprém 311)
	(Kazincbarcika Zalaegerszeg 429)
	(Kecskemét Ajka 202)
	(Kecskemét Békéscsaba 123)
	(Kecskemét Budapest 86)
	(Kecskemét Dág 125)
	(Kecskemét Dunaújváros 83)
	(Kecskemét Eger 155)
	(Kecskemét Jakabszállás 18)
	(Kecskemét Kalocsa 89)
	(Kecskemét Kerekegyháza 19)
	(Kecskemét Kiskõrös 56)
	(Kecskemét Kunhegyes 104)
	(Kecskemét Miskolc 196)
	(Kecskemét Nagybajom 214)
	(Kecskemét Nyíregyháza 232)
	(Kecskemét Ráckeve 99)
	(Kecskemét Székesfehérvár 132)
	(Kecskemét Székkutas 100)
	(Kecskemét Szolnok 63)
	(Kecskemét Szombathely 279)
	(Kecskemét Veszprém 167)
	(Kerekegyháza Baja 110)
	(Kerekegyháza Békéscsaba 146)
	(Kerekegyháza Dabas 39)
	(Kerekegyháza Debrecen 202)
	(Kerekegyháza Dorog 120)
	(Kerekegyháza Dunaújváros 77)
	(Kerekegyháza Eger 161)
	(Kerekegyháza Gödöllõ 102)
	(Kerekegyháza Gyõr 192)
	(Kerekegyháza Kazincbarcika 221)
	(Kerekegyháza Kecskemét 19)
	(Kerekegyháza Nagybajom 204)
	(Kerekegyháza Ráckeve 66)
	(Kerekegyháza Szeged 101)
	(Kerekegyháza Székesfehérvár 118)
	(Kerekegyháza Székkutas 116)
	(Kerekegyháza Szombathely 270)
	(Kerekegyháza Tab 138)
	(Kerekegyháza Tatabánya 134)
	(Kerekegyháza Zalaegerszeg 257)
	(Kiskõrös Budapest 105)
	(Kiskõrös Dabas 88)
	(Kiskõrös Debrecen 245)
	(Kiskõrös Eger 211)
	(Kiskõrös Jakabszállás 33)
	(Kiskõrös Kalocsa 31)
	(Kiskõrös Kaposvár 165)
	(Kiskõrös Kazincbarcika 304)
	(Kiskõrös Kecskemét 56)
	(Kiskõrös Mélykút 62)
	(Kiskõrös Miskolc 283)
	(Kiskõrös Ráckeve 82)
	(Kiskõrös Szeged 97)
	(Kiskõrös Székkutas 115)
	(Kiskõrös Szolnok 119)
	(Kiskõrös Szombathely 253)
	(Kiskõrös Tab 133)
	(Kiskõrös Tatabánya 178)
	(Kiskõrös Veszprém 141)
	(Kiskõrös Zalaegerszeg 240)
	(Kunhegyes Ajka 289)
	(Kunhegyes Baja 212)
	(Kunhegyes Budapest 125)
	(Kunhegyes Dorog 188)
	(Kunhegyes Dunaújváros 189)
	(Kunhegyes Eger 78)
	(Kunhegyes Gyöngyös 86)
	(Kunhegyes Gyõr 265)
	(Kunhegyes Kalocsa 185)
	(Kunhegyes Kecskemét 104)
	(Kunhegyes Ózd 124)
	(Kunhegyes Pécs 277)
	(Kunhegyes Salgótarján 171)
	(Kunhegyes Szeged 148)
	(Kunhegyes Székkutas 128)
	(Kunhegyes Szolnok 48)
	(Kunhegyes Tab 283)
	(Kunhegyes Tatabánya 207)
	(Kunhegyes Veszprém 253)
	(Kunhegyes Zalaegerszeg 361)
	(Mélykút Békéscsaba 160)
	(Mélykút Budapest 148)
	(Mélykút Dág 207)
	(Mélykút Dorog 209)
	(Mélykút Dunaújváros 114)
	(Mélykút Eger 241)
	(Mélykút Gyöngyös 212)
	(Mélykút Gyõr 238)
	(Mélykút Jakabszállás 80)
	(Mélykút Kiskõrös 62)
	(Mélykút Pécs 116)
	(Mélykút Szeged 66)
	(Mélykút Székesfehérvár 155)
	(Mélykút Székkutas 111)
	(Mélykút Szolnok 151)
	(Mélykút Szombathely 303)
	(Mélykút Tab 151)
	(Mélykút Tatabánya 204)
	(Mélykút Veszprém 190)
	(Mélykút Zalaegerszeg 272)
	(Miskolc Baja 289)
	(Miskolc Dabas 175)
	(Miskolc Debrecen 97)
	(Miskolc Eger 79)
	(Miskolc Jakabszállás 200)
	(Miskolc Jászberény 115)
	(Miskolc Kalocsa 286)
	(Miskolc Kazincbarcika 21)
	(Miskolc Kecskemét 196)
	(Miskolc Kiskõrös 283)
	(Miskolc Pécs 376)
	(Miskolc Ráckeve 227)
	(Miskolc Székesfehérvár 246)
	(Miskolc Székkutas 233)
	(Miskolc Szolnok 164)
	(Miskolc Szombathely 402)
	(Miskolc Tab 321)
	(Miskolc Tatabánya 240)
	(Miskolc Veszprém 290)
	(Miskolc Zalaegerszeg 408)
	(Nagybajom Baja 142)
	(Nagybajom Budapest 201)
	(Nagybajom Dorog 225)
	(Nagybajom Gyöngyös 280)
	(Nagybajom Gyõr 184)
	(Nagybajom Jászberény 277)
	(Nagybajom Kalocsa 158)
	(Nagybajom Kaposvár 20)
	(Nagybajom Kecskemét 214)
	(Nagybajom Kerekegyháza 204)
	(Nagybajom Ózd 352)
	(Nagybajom Salgótarján 310)
	(Nagybajom Székesfehérvár 143)
	(Nagybajom Székkutas 288)
	(Nagybajom Szolnok 268)
	(Nagybajom Szombathely 141)
	(Nagybajom Tab 80)
	(Nagybajom Tatabánya 195)
	(Nagybajom Veszprém 138)
	(Nagybajom Zalaegerszeg 97)
	(Nyíregyháza Ajka 388)
	(Nyíregyháza Baja 340)
	(Nyíregyháza Budapest 230)
	(Nyíregyháza Dág 262)
	(Nyíregyháza Gödöllõ 200)
	(Nyíregyháza Jászberény 168)
	(Nyíregyháza Kalocsa 328)
	(Nyíregyháza Kecskemét 232)
	(Nyíregyháza Pécs 411)
	(Nyíregyháza Ráckeve 280)
	(Nyíregyháza Salgótarján 208)
	(Nyíregyháza Szeged 274)
	(Nyíregyháza Székesfehérvár 311)
	(Nyíregyháza Székkutas 220)
	(Nyíregyháza Szolnok 176)
	(Nyíregyháza Szombathely 467)
	(Nyíregyháza Tab 386)
	(Nyíregyháza Tatabánya 305)
	(Nyíregyháza Veszprém 355)
	(Nyíregyháza Zalaegerszeg 473)
	(Ózd Ajka 302)
	(Ózd Baja 297)
	(Ózd Békéscsaba 275)
	(Ózd Dág 187)
	(Ózd Debrecen 154)
	(Ózd Dunaújváros 228)
	(Ózd Eger 55)
	(Ózd Gyöngyös 117)
	(Ózd Jakabszállás 208)
	(Ózd Jászberény 129)
	(Ózd Kalocsa 279)
	(Ózd Kunhegyes 124)
	(Ózd Nagybajom 352)
	(Ózd Székesfehérvár 225)
	(Ózd Székkutas 244)
	(Ózd Szolnok 178)
	(Ózd Szombathely 387)
	(Ózd Tab 300)
	(Ózd Tatabánya 219)
	(Ózd Zalaegerszeg 387)
	(Pécs Baja 80)
	(Pécs Békéscsaba 278)
	(Pécs Dabas 187)
	(Pécs Dág 228)
	(Pécs Debrecen 361)
	(Pécs Dorog 233)
	(Pécs Dunaújváros 127)
	(Pécs Eger 325)
	(Pécs Gyöngyös 227)
	(Pécs Gyõr 240)
	(Pécs Jakabszállás 163)
	(Pécs Jászberény 273)
	(Pécs Kunhegyes 277)
	(Pécs Mélykút 116)
	(Pécs Miskolc 376)
	(Pécs Nyíregyháza 411)
	(Pécs Székesfehérvár 152)
	(Pécs Tab 100)
	(Pécs Tatabánya 221)
	(Pécs Zalaegerszeg 185)
	(Ráckeve Budapest 43)
	(Ráckeve Dág 81)
	(Ráckeve Debrecen 239)
	(Ráckeve Dunaújváros 75)
	(Ráckeve Eger 172)
	(Ráckeve Gödöllõ 71)
	(Ráckeve Gyöngyös 128)
	(Ráckeve Gyõr 153)
	(Ráckeve Jászberény 100)
	(Ráckeve Kalocsa 83)
	(Ráckeve Kecskemét 99)
	(Ráckeve Kerekegyháza 66)
	(Ráckeve Kiskõrös 82)
	(Ráckeve Miskolc 227)
	(Ráckeve Nyíregyháza 280)
	(Ráckeve Szeged 164)
	(Ráckeve Székkutas 182)
	(Ráckeve Tab 136)
	(Ráckeve Veszprém 130)
	(Ráckeve Zalaegerszeg 238)
	(Salgótarján Ajka 257)
	(Salgótarján Békéscsaba 261)
	(Salgótarján Dabas 137)
	(Salgótarján Dág 144)
	(Salgótarján Debrecen 206)
	(Salgótarján Dorog 145)
	(Salgótarján Eger 74)
	(Salgótarján Jászberény 87)
	(Salgótarján Kalocsa 234)
	(Salgótarján Kazincbarcika 105)
	(Salgótarján Kunhegyes 171)
	(Salgótarján Nagybajom 310)
	(Salgótarján Nyíregyháza 208)
	(Salgótarján Székkutas 236)
	(Salgótarján Szolnok 136)
	(Salgótarján Szombathely 336)
	(Salgótarján Tab 255)
	(Salgótarján Tatabánya 174)
	(Salgótarján Veszprém 224)
	(Salgótarján Zalaegerszeg 342)
	(Szeged Ajka 276)
	(Szeged Baja 101)
	(Szeged Békéscsaba 94)
	(Szeged Budapest 170)
	(Szeged Dabas 131)
	(Szeged Dág 211)
	(Szeged Debrecen 224)
	(Szeged Dorog 211)
	(Szeged Dunaújváros 167)
	(Szeged Eger 239)
	(Szeged Gyöngyös 219)
	(Szeged Jakabszállás 80)
	(Szeged Jászberény 165)
	(Szeged Kaposvár 246)
	(Szeged Kazincbarcika 301)
	(Szeged Kerekegyháza 101)
	(Szeged Kiskõrös 97)
	(Szeged Kunhegyes 148)
	(Szeged Mélykút 66)
	(Szeged Nyíregyháza 274)
	(Szeged Ráckeve 164)
	(Szeged Székesfehérvár 207)
	(Szeged Tatabánya 229)
	(Székesfehérvár Ajka 79)
	(Székesfehérvár Baja 137)
	(Székesfehérvár Dabas 91)
	(Székesfehérvár Dág 78)
	(Székesfehérvár Dunaújváros 49)
	(Székesfehérvár Gyõr 84)
	(Székesfehérvár Jakabszállás 125)
	(Székesfehérvár Jászberény 143)
	(Székesfehérvár Kalocsa 111)
	(Székesfehérvár Kaposvár 128)
	(Székesfehérvár Kazincbarcika 267)
	(Székesfehérvár Kecskemét 132)
	(Székesfehérvár Kerekegyháza 118)
	(Székesfehérvár Mélykút 155)
	(Székesfehérvár Miskolc 246)
	(Székesfehérvár Nagybajom 143)
	(Székesfehérvár Nyíregyháza 311)
	(Székesfehérvár Ózd 225)
	(Székesfehérvár Pécs 152)
	(Székesfehérvár Szeged 207)
	(Székesfehérvár Székkutas 216)
	(Székesfehérvár Szolnok 163)
	(Székkutas Békéscsaba 50)
	(Székkutas Dabas 147)
	(Székkutas Dág 225)
	(Székkutas Dorog 226)
	(Székkutas Gödöllõ 190)
	(Székkutas Gyõr 311)
	(Székkutas Jászberény 203)
	(Székkutas Kaposvár 263)
	(Székkutas Kecskemét 100)
	(Székkutas Kerekegyháza 116)
	(Székkutas Kiskõrös 115)
	(Székkutas Kunhegyes 128)
	(Székkutas Mélykút 111)
	(Székkutas Miskolc 233)
	(Székkutas Nagybajom 288)
	(Székkutas Nyíregyháza 220)
	(Székkutas Ózd 244)
	(Székkutas Ráckeve 182)
	(Székkutas Salgótarján 236)
	(Székkutas Székesfehérvár 216)
	(Székkutas Szolnok 94)
	(Székkutas Veszprém 256)
	(Szolnok Ajka 240)
	(Szolnok Baja 165)
	(Szolnok Békéscsaba 105)
	(Szolnok Budapest 98)
	(Szolnok Dág 140)
	(Szolnok Debrecen 126)
	(Szolnok Dorog 141)
	(Szolnok Dunaújváros 146)
	(Szolnok Gyöngyös 103)
	(Szolnok Gyõr 224)
	(Szolnok Jászberény 49)
	(Szolnok Kaposvár 252)
	(Szolnok Kecskemét 63)
	(Szolnok Kiskõrös 119)
	(Szolnok Kunhegyes 48)
	(Szolnok Mélykút 151)
	(Szolnok Miskolc 164)
	(Szolnok Nagybajom 268)
	(Szolnok Nyíregyháza 176)
	(Szolnok Ózd 178)
	(Szolnok Salgótarján 136)
	(Szolnok Székesfehérvár 163)
	(Szolnok Székkutas 94)
	(Szolnok Szombathely 319)
	(Szolnok Tab 238)
	(Szombathely Ajka 87)
	(Szombathely Baja 270)
	(Szombathely Békéscsaba 402)
	(Szombathely Budapest 221)
	(Szombathely Dág 226)
	(Szombathely Dorog 194)
	(Szombathely Gödöllõ 248)
	(Szombathely Gyõr 104)
	(Szombathely Jakabszállás 277)
	(Szombathely Jászberény 299)
	(Szombathely Kaposvár 179)
	(Szombathely Kazincbarcika 423)
	(Szombathely Kecskemét 279)
	(Szombathely Kerekegyháza 270)
	(Szombathely Kiskõrös 253)
	(Szombathely Mélykút 303)
	(Szombathely Miskolc 402)
	(Szombathely Nagybajom 141)
	(Szombathely Nyíregyháza 467)
	(Szombathely Ózd 387)
	(Szombathely Salgótarján 336)
	(Szombathely Szolnok 319)
	(Tab Ajka 113)
	(Tab Békéscsaba 307)
	(Tab Dabas 159)
	(Tab Dág 158)
	(Tab Debrecen 364)
	(Tab Dunaújváros 130)
	(Tab Eger 270)
	(Tab Gödöllõ 160)
	(Tab Gyöngyös 222)
	(Tab Gyõr 165)
	(Tab Jakabszállás 145)
	(Tab Jászberény 218)
	(Tab Kalocsa 122)
	(Tab Kazincbarcika 342)
	(Tab Kerekegyháza 138)
	(Tab Kiskõrös 133)
	(Tab Kunhegyes 283)
	(Tab Mélykút 151)
	(Tab Miskolc 321)
	(Tab Nagybajom 80)
	(Tab Nyíregyháza 386)
	(Tab Ózd 300)
	(Tab Pécs 100)
	(Tab Ráckeve 136)
	(Tab Salgótarján 255)
	(Tab Szolnok 238)
	(Tatabánya Ajka 148)
	(Tatabánya Baja 191)
	(Tatabánya Budapest 59)
	(Tatabánya Dabas 95)
	(Tatabánya Dág 63)
	(Tatabánya Dorog 47)
	(Tatabánya Dunaújváros 118)
	(Tatabánya Eger 189)
	(Tatabánya Gödöllõ 90)
	(Tatabánya Gyõr 67)
	(Tatabánya Jakabszállás 156)
	(Tatabánya Jászberény 137)
	(Tatabánya Kalocsa 178)
	(Tatabánya Kaposvár 197)
	(Tatabánya Kazincbarcika 261)
	(Tatabánya Kerekegyháza 134)
	(Tatabánya Kiskõrös 178)
	(Tatabánya Kunhegyes 207)
	(Tatabánya Mélykút 204)
	(Tatabánya Miskolc 240)
	(Tatabánya Nagybajom 195)
	(Tatabánya Nyíregyháza 305)
	(Tatabánya Ózd 219)
	(Tatabánya Pécs 221)
	(Tatabánya Salgótarján 174)
	(Tatabánya Szeged 229)
	(Veszprém Ajka 35)
	(Veszprém Békéscsaba 290)
	(Veszprém Budapest 109)
	(Veszprém Dabas 134)
	(Veszprém Dág 144)
	(Veszprém Debrecen 333)
	(Veszprém Dunaújváros 93)
	(Veszprém Gödöllõ 135)
	(Veszprém Gyöngyös 191)
	(Veszprém Jakabszállás 164)
	(Veszprém Jászberény 187)
	(Veszprém Kalocsa 146)
	(Veszprém Kazincbarcika 311)
	(Veszprém Kecskemét 167)
	(Veszprém Kiskõrös 141)
	(Veszprém Kunhegyes 253)
	(Veszprém Mélykút 190)
	(Veszprém Miskolc 290)
	(Veszprém Nagybajom 138)
	(Veszprém Nyíregyháza 355)
	(Veszprém Ráckeve 130)
	(Veszprém Salgótarján 224)
	(Veszprém Székkutas 256)
	(Zalaegerszeg Ajka 93)
	(Zalaegerszeg Baja 236)
	(Zalaegerszeg Budapest 227)
	(Zalaegerszeg Dabas 243)
	(Zalaegerszeg Dág 250)
	(Zalaegerszeg Debrecen 451)
	(Zalaegerszeg Dorog 218)
	(Zalaegerszeg Gödöllõ 244)
	(Zalaegerszeg Gyöngyös 309)
	(Zalaegerszeg Jakabszállás 264)
	(Zalaegerszeg Jászberény 305)
	(Zalaegerszeg Kazincbarcika 429)
	(Zalaegerszeg Kerekegyháza 257)
	(Zalaegerszeg Kiskõrös 240)
	(Zalaegerszeg Kunhegyes 361)
	(Zalaegerszeg Mélykút 272)
	(Zalaegerszeg Miskolc 408)
	(Zalaegerszeg Nagybajom 97)
	(Zalaegerszeg Nyíregyháza 473)
	(Zalaegerszeg Ózd 387)
	(Zalaegerszeg Pécs 185)
	(Zalaegerszeg Ráckeve 238)
	(Zalaegerszeg Salgótarján 342)
)
