export LODE_HOME=$HOME/git/libreoffice/lode
export PATH="${LODE_HOME}/opt/bin:${PATH}"
export LODE_NO_CLONE=1
export LODE_LLVM_REFERENCE="$HOME/git/llvm"
PS1="(lode-san) $PS1"

# These have to be disabled when updating LODE itself.
cd ~/git/libreoffice/core-san
echo "Sourcing lode_ubsan_env"
. $LODE_HOME/bin/lode_ubsan_env
echo "Sourced lode_ubsan_env"

# Use system-clang-15, not the compiler from LODE itself.
export CC="clang -fsanitize=address -fsanitize=undefined -fsanitize=float-divide-by-zero -fsanitize=local-bounds -fsanitize-blacklist=$PWD/sanitize-ubsan-excludelist"
export CXX="clang++ -fsanitize=address -fsanitize=undefined -fsanitize=float-divide-by-zero -fsanitize=local-bounds -fsanitize-blacklist=$PWD/sanitize-ubsan-excludelist"
unset ASAN_SYMBOLIZER_PATH
