cui/UITest_cui_dialogs.mk # hangs in testGetFormat
sc/UITest_calc_tests7.mk # fails in test_tdf150288
sc/UITest_calc_tests8.mk # fails in test_tdf141973 and test_tdf98493
sc/UITest_calc_tests9.mk # hangs in test_tdf124318
sd/UITest_impress_tests.mk # Xisco's ad97339a63929d6c63a31c60421eae8c236db529
sc/UITest_search_replace.mk # fails in test_tdf132783
sw/UITest_sw_findReplace.mk # fails in test_find_similarities
sw/UITest_sw_sidebar.mk # fails in test_tdf152921
sw/UITest_sw_table.mk # fails in test_tdf99334_table_sort_umlauts
sw/UITest_writer_macro_tests.mk # fails in test_tdf64690
sw/UITest_writer_tests5.mk # fails in test_zoom_writer
sw/UITest_writer_tests.mk # fails in comments.Comments.test_multi_comments
