= LO hacking notes

== 2011-12-22

- cmdline to incrementally rebuild with debug:

----
make -sr dbglevel=2 -j4
----

- cmdline to get SAL_INFO / SAL_WARN output:

----
SAL_LOG=+INFO.writerfilter+WARN.writerfilter ./soffice.bin --nologo /home/vmiklos/git/libreoffice/lo-test-files/writer/bugs/fdo40937/Crashing.rtf 2>&1 |tee out
----

== 2011-12-28

typical konsole tabs:

- doc
- build
- hack
- run
- test
- run33

onegit master build with empty ccache but ccache enabled on my t520:

----
real    93m35.371s
----
