= My ODF proposals

== Contextual spacing

- Date: 2012-03-12
- Proposal: https://issues.oasis-open.org/browse/OFFICE-3767
- Status: will be in ODF 1.3

== First page header/footer

- Date: 2012-07-05
- Proposal: https://issues.oasis-open.org/browse/OFFICE-3789
- Status: will be in ODF 1.3

== Comment initials

- Date: 2012-07-16
- Proposal: https://issues.oasis-open.org/browse/OFFICE-3776
- Status: will be in ODF 1.3

== Relative size relation

- Date: 2014-01-30
- Proposal: https://issues.oasis-open.org/browse/OFFICE-3854
- Status: open

== Complex content in shapes

- Date: 2014-12-27
- Proposal: https://issues.oasis-open.org/browse/OFFICE-3761
- Status: open

== btlr text direction

- Date: 2019-02-14
- Proposal: https://issues.oasis-open.org/browse/OFFICE-4030
- Status: open

== allow-overlap for shapes

- Date: 2019-09-25
- Proposal: https://issues.oasis-open.org/browse/OFFICE-4047
- Status: open

== semi-transparent shape text

- Date: 2019-11-24
- Proposal: https://issues.oasis-open.org/browse/OFFICE-4049
- Status: open

== page-content-bottom vertical relation

- Date: 2020-05-10
- Proposal: https://issues.oasis-open.org/browse/OFFICE-4073
- Status: open

// vim: ft=asciidoc
