# vmexam

./: COPYRIGHT.c  Makefile  README.adoc  README.md  git-ls-projects.toml  up.sh  valgrind.supp
1/: .gitignore  Hazi.java  Main.java  Makefile  doc.txt  hazi.cpp
2/: Makefile  README  TODO  doc.txt  hazi.cpp
3/: hazi.cpp
4/: hazi.cpp
a-star/: AboutBNF.html  Main.java  Makefile  doc.txt  hazi.py  hf01_563.txt  hf01_pelda_input.txt  hf01_pelda_output.txt
android/: HACKING  NOTES
ant/: Makefile  build.xml  ecj.xml  hello.java  hello.xml
anyremote/: okular.cfg
asciidoc/: cell-background.asciidoc
asm/: NOTES.adoc
astyle/: build.sh
autoconf/: Makefile.in  autogen.sh  configure.ac
autotools/: Makefile.am  README  autogen.sh  configure.ac
avg/: Cargo.toml  README.md
bash/: 2fa  a2beamer  astyle-check  astyle-check-files  astyle-check-myfiles  cert2mail  cgitify  clang-format-check  cpm-wrapper  exif-rename  flv2mp3  fn2exif  fs2exif  gammu2gcal  gcalsync  git-ls-creators  git-mybugfixes  git-mylastweek  git-sort-trees  goobook-wrapper  google-sms  hangout-hack  insert-exif-comments  killparent  mdview  mov2mp4  mplayer-expand  nc-fix-resync  offlineimap  picasuck  power-on-hours  prettyprint  pulse-hack  pushbullet  pushping  scan-build-check-files  scan-document  skype-hack  sleep-until  spam-graph  (+8 more)
binary-dumper/: Cargo.toml  Makefile  README.md  mbr_dumper.py
bitlbee/: NOTES
cap2exif/: Cargo.toml  README.md
chromium/: NOTES.md
clang/: .gitignore  Makefile  README  README.asciidoc  find-unprefixed-members.cxx  rename.cxx  test.c  test.cxx  test.hxx
cmake/: CMakeLists.txt  Makefile  README
cmake-gtk/: CMakeLists.txt
collaboraonline/: README.md  autogen.env  autogen.env-android  autogen.env-san  autogen.input  autogen.input-android  autogen.input-clang  autogen.input-core  autogen.input-engine  autogen.input-engine-android  autogen.input-engine-clang  autogen.input-engine-san  autogen.input-fuzz  autogen.input-san  autogen.input-symbols  autogen.py  cool-perf  indented-files2-core.txt  run-wsdunit  up-codaw.sh  up-core.sh  up-engine.sh  up.sh
convert/: any2dvd  jpg2pdf  mkv2webm  mp42webm  tikz2png
cpm/: Makefile  go.mod  go.sum  main.go
cpp/: 0.cc  1.cc  Makefile  README  any.cc  asan.cxx  async.cxx  auto.cc  crtp.cc  formatxml.cpp  gcc-error-log.txt  hex.cpp  icu4c.cxx  json-array-read.cc  json-array-write.cc  json.cc  move.cxx  poco.cc  promotion.cxx  python-filter.cxx  python-map.cxx  python-random-choice.cxx  scope-guard.cxx  str-compare.cxx  type-displayer.cpp
crypt/: Makefile  crypt.c  verify.c
csp/: Cargo.toml  README.md  csp.py  csp_simple.py  z3_1.py  z3_2.py
curl/: Makefile  README  dl.c  dl_pure.c  post.c  up.c  up_pure.c  util.c  util.h
darcs/: MISSING  darcs2git
darcs-git/: Cargo.toml  README.md
dioxus/: README.md  init
distribute-money/: Cargo.toml  README.md
dlopen/: Makefile  dlfoo.c
dot/: Makefile  fdb2dot.py
eject/: eject.c
emscripten/: Makefile  test.cxx  test.html
eth/: Makefile  driver.c  pci.c
fdroid/: NOTES.adoc
fedora/: NOTES.md
fit2json/: Cargo.toml  README.md
frugalware/: make-container-tarball
gammu/: Makefile  backup-fs.py  backup.sh  gammu2gcontacts
gauss/: Makefile  be.txt  eredmenyek.txt  foo.c
gcj/: Makefile.inc
gcontacts/: Makefile  NOTES  README  gcontacts  gcontacts.vim  lcontacts
gdb/: as-debugger.txt  build.sh  js-debugger.md  pretty-printer-fix.patch  tui.adoc  vs-debugger.txt
geoip/: Makefile  foo.c
gerrit/: Makefile  README  gerrit-autosubmit  git-breview
getopt/: foo.c  foo.h
git/: NOTES  better-force-push.adoc  cat-verbose  email.sh  git-breview  git-changelog  git-email.service  git-hreview  git-merge-rebase  git-shell2  hooks-update  send-email-example
git-bug/: NOTES.txt
git-ls-projects/: Cargo.toml  README.md
git-review-link/: Cargo.toml  README.md
github-outdated/: Cargo.toml  README.md
gl/: README  foo.cpp
glusphere/: hazi.cpp
google/: Makefile  README  googleapi.c  googleapi.h  googleapi.nsmap  soapC.c  soapClient.c  soapClientLib.c  soapH.h  soapServer.c  soapServerLib.c  soapStub.h
gpgv/: Makefile  foo.c
graphviz/: Makefile  base.dot  git.dot  merge.dot  rebase.dot  test.txt
gtimelog/: last-month.diff
gtktpconv/: .gitignore  CMakeLists.txt
hyphen/: Cargo.toml  README  README.md  hyphen.cxx
hyphen-cpp/: Makefile  README.md  hyphen.cxx
hyphen-sys/: Cargo.toml
ics2txt/: Cargo.toml  README.md
ifwait/: Makefile  ifwait.c
imagemagick/: README  convert.py
include-what-you-use/: NOTES  one.cpp  one.h  test.sh  two.cpp  up.sh
js/: init  simple-https-server.py
json-logger/: Cargo.toml  README.md
kttsd/: irssi2speech.sh
libalpm/: Makefile  deps.c  remove.c  sync.c
libarchive/: Makefile  extract.c  foo.tar.bz2  list.c  list_commented.c
libclang/: Makefile  NOTES  completion.cxx  get-current-function.cxx  get-diagnostics.cxx  get-documentation-at.cxx  get-include-at.cxx  test-completion.cxx  test-diagnostics.cxx  up.sh
libdialog/: Makefile  foo.c
libpacman/: Makefile  deps.c  remove.c  sync.c
libparted/: Makefile  foo.c  listparts.c
libreoffice/: .clang-tidy  IwyuFilter_sw.json  IwyuFilter_sw.yaml  IwyuFilter_writerfilter.json  IwyuFilter_writerfilter.yaml  Makefile  NOTES  add-module-modelines.sh  autogen.env-clang  autogen.env-mac  build.sh  (+68 more)
osm/addr-osmify-java/: Makefile  pom.xml
osm/addr-osmify-java/src/main/java/hu/vmiklos/addr_osmify/: App.java  Context.java  DefaultUrlopener.java  NominatimResult.java  TurboElement.java  TurboResult.java  TurboTags.java  Urlopener.java  Worker.java
osm/addr-osmify-java/src/test/java/hu/vmiklos/addr_osmify/: AppTest.java  MockUrlopen.java  MockUrlopener.java
osm/addr-osmify-kotlin/: Makefile  pom.xml
osm/addr-osmify-kotlin/mock/: http%3A%2F%2Foverpass-api.de%2Fapi%2Finterpreter-happy.overpassql
osm/addr-osmify-kotlin/src/main/kotlin/: App.kt  Context.kt  DefaultUrlopener.kt  NominatimResult.kt  TurboElement.kt  TurboResult.kt  TurboTags.kt  Urlopener.kt  Worker.kt
osm/addr-osmify-kotlin/src/test/kotlin/: AppTest.kt  MockUrlopen.kt  MockUrlopener.kt
(+1071 files in other folders)
