= pdfium notes

== setup

`zypper in binutils-gold` to have `/usr/bin/ld.gold`

See <https://pdfium.googlesource.com/pdfium/>:

----
git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
export PATH=`pwd`/depot_tools:"$PATH"
gclient config --unmanaged https://pdfium.googlesource.com/pdfium.git
gclient sync
sudo zypper in gyp
build/linux/sysroot_scripts/install-sysroot.py --arch=amd64
gn gen workdir
gn args workdir
----

argument list:

----
is_debug = true
pdf_enable_xfa = false
pdf_enable_v8 = false
pdf_is_standalone = true    # important - to get pdfium_test
is_component_build = false
pdf_is_complete_lib = true
#system_libjpeg_config = true
----

== path API

- first goal: expose # of points in a path -> patch is at https://pdfium-review.googlesource.com/c/pdfium/+/13592
- ed4705b4db1405a5abef99ad1b2725eee65fedf8 added similar public api with a test

how to run the tests?

----
workdir/pdfium_embeddertests
----

But has to disable bunch of already failing tests.

=== get nth point from path API

- FPDFPath_GetPoint, based on FPDFPage_GetObject
- impl next to FPDFPath_CountPoint -> https://pdfium-review.googlesource.com/c/pdfium/+/14111

== taking clang-format from Chromium into LO

https://chromium.googlesource.com/chromium/buildtools.git/+/master/DEPS -- current is clang-format r302580
sha1 hashes:
- linux64 5349d1954e17f6ccafb6e6663b0f13cdb2bb33c8
- mac 0679b295e2ce2fce7919d1e8d003e497475f24a3
- win c8455d43d052eb79f65d046c6b02c169857b963b

download:
- download_from_google_storage --no_resume --platform=linux* --no_auth --bucket chromium-clang-format 5349d1954e17f6ccafb6e6663b0f13cdb2bb33c8
  -> clang-format-r302580-linux64
- download_from_google_storage --no_resume --no_auth --bucket chromium-clang-format 0679b295e2ce2fce7919d1e8d003e497475f24a3 # mac
  -> clang-format-r302580-mac
- download_from_google_storage --no_resume --no_auth --bucket chromium-clang-format c8455d43d052eb79f65d046c6b02c169857b963b # win
  -> clang-format.exe-r302580-win

https://dev-www.libreoffice.org/bin/ is where we host these binaries

// vim: ft=asciidoc
