// by ImreSamu
// 2015.05.30
[out:csv(::id, "addr:street","addr:housenumber", "addr:postcode", name)]  [timeout:425];
// Use overpass-turbo to map the area name to its ID.
//
// 3602714372 = 2714372 + 3600000000 (3600000000 == relation), see js/ide.js
// in https://github.com/tyrasd/overpass-turbo
//
// {{geocodeArea:Sasad}}->.searchArea;
area(3602714372)->.searchArea;
(
  node["addr:street"](area.searchArea);
  way["addr:street"](area.searchArea);
  relation["addr:street"](area.searchArea);
  
  node["addr:housenumber"](area.searchArea);
  way["addr:housenumber"](area.searchArea);
  relation["addr:housenumber"](area.searchArea);

  node["addr:postcode"](area.searchArea);
  way["addr:postcode"](area.searchArea);
  relation["addr:postcode"](area.searchArea);
);
out body;
// vim: ft=javascript
