<project default="jar">
	<target name="clean">
		<delete dir="build"/>
	</target>
	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="." destdir="build/classes" includeantruntime="false"/>
	</target>
	<target name="jar" depends="compile">
		<jar jarfile="build/hello.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="hello"/>
			</manifest>
		</jar>
	</target>
</project>
