= Star Wars Theme - Cantina Band

["music", "cantina-band.png", "ly"]
----
\version "2.10.0"
\paper {
	ragged-right = ##t
}
\score {
	<<
	\tempo 4 = 260
	{
		\set Staff.midiInstrument = #"soprano sax"
		a' d'' a' d'' | a'8 d''4 a'8 r gis' a'4 | a'4 a' g'8 a' g'4 | f'2 d' | \break
		a'4 d'' a' d'' | a'8 d''4 a'8 r gis' a'4 | g'8 r8 g'4. fis'8 g'4 | c''8 bes'4 a'4 g'4. | \break
		a'4 d'' a' d'' | a'8 d''4 a'8 r gis' a'4 | c''8 r8 c''4. a'8 g'4 | f'4. d'2 r8 | \break
		d'2 f'2 |  a'2 c''2 | dis''4 d''4 gis'8 a'4 f'8 | f'1
	}
	>>
	\midi{}
	\layout{}
}
----

Other resources:

* link:cantina-band.ly["lilypond source"]
* link:cantina-band.midi["MIDI"]
* link:cantina-band.pdf["PDF"]
* link:cantina-band.ps["PostScript"]
* link:cantina-band.ogg["Ogg Vorbis"]

NOTE: It may or may not be accurate, I just noted this after watching
      the film a few times. ;-)
